<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemberBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UesrId" />
    </Key>
    <Property Name="UesrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEmailConfirm" Type="bit" />
    <Property Name="ActionCode" Type="uniqueidentifier" />
    <Property Name="UserAccount" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ResetPwdCode" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="MemberBaseModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>