<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MemberBaseModelStoreContainer" CdmEntityContainer="MemberBaseEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MemberBaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ResetPwdCode" ColumnName="ResetPwdCode" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="UesrId" ColumnName="UesrId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailConfirm" ColumnName="IsEmailConfirm" />
          <ScalarProperty Name="ActionCode" ColumnName="ActionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>